{
  "name": "wuliu_project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "validate:openapi": "node validate-openapi.js",
    "validate:handlers": "node scripts/check-handler-duplicates.js",
    "prestart": "npm run validate:openapi && npm run validate:handlers",
    "predev": "npm run validate:openapi && npm run validate:handlers",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ajv-formats": "^3.0.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "openapi-backend": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "js-yaml": "^4.1.1",
    "nodemon": "^3.1.11"
  }
}
